
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Dynamic 3D City</title>
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      html {
  
}

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

body {
  height: 100%;
  overflow: hidden;
  background-color: #eee;
}

.city {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  padding: 4vw;
  overflow: auto;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 200px;
          perspective: 200px;
  -webkit-perspective-origin: center;
          perspective-origin: center;
}

.block {
  position: relative;
  width: calc(50vw - 12vw);
  height: calc(50vw - 12vw);
  margin: 4vw;
  background-color: #eee;
  box-shadow:
    0 0 0 1.25vw #fff,
    0 0 0 3.875vw #eee,
    0 0 0 4.125vw #fff,
    0 0 0 6.75vw #eee,
    0 0 0 8vw #fff;
}

.block.double-wide {
  width: 100vw;
}

.intersection {
  position: absolute;
  display: block;
  width: 7vw;
  height: 7vw;
  background-color: #eee;
  border: 2px dashed #fff;
  box-shadow:
    inset 0 0 0 0.25vw #eee,
    inset 0 0 0 0.5vw #fff,
    0 0 0 0.25vw #eee,
    0 0 0 0.5vw #fff;
}

.intersection:nth-child(1) {
  top: -7.5vw;
  left: -7.5vw;
}

.intersection:nth-child(2) {
  top: -7.5vw;
  right: -7.5vw;
}

.intersection:nth-child(3) {
  bottom: -7.5vw;
  left: -7.5vw;
}

.intersection:nth-child(4) {
  bottom: -7.5vw;
  right: -7.5vw;
}

.intersection:nth-child(5) {
  top: -7.5vw;
  left: calc(50% - 3.5vw);
}

.intersection:nth-child(6) {
  bottom: -7.5vw;
  right: calc(50% - 3.5vw);
}

.vehicle {
  position: absolute;
  z-index: 1;
  top: -3.5vw;
  left: -3.5vw;
  width: 3.5vw;
  height: 2vw;
  -webkit-transform-origin: 50% 3.5vw;
          transform-origin: 50% 3.5vw;
  background-color: #fff;
  -webkit-animation: drive 16s linear infinite;
          animation: drive 16s linear infinite;
}

.double-wide .vehicle {
  -webkit-animation: drive-wide 16s linear infinite;
          animation: drive-wide 16s linear infinite;
}

.block .vehicle:nth-child(2) {
  -webkit-animation-delay: -8s;
          animation-delay: -8s;
}

.block:not(.double-wide) + .block:not(.double-wide) .vehicle:nth-child(1) {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

.block:not(.double-wide) + .block:not(.double-wide) .vehicle:nth-child(2) {
  -webkit-animation-delay: -10s;
          animation-delay: -10s;
}

@-webkit-keyframes drive {
  0% { -webkit-transform: translate(1.75vw, 0) rotate(0); transform: translate(1.75vw, 0) rotate(0); }
  30% { -webkit-transform: translate(39.875vw, 0) rotate(0); transform: translate(39.875vw, 0) rotate(0); }
  33% { -webkit-transform: translate(39.875vw, 0) rotate(90deg); transform: translate(39.875vw, 0) rotate(90deg); }
  42% { -webkit-transform: translate(39.875vw, 38.125vw) rotate(90deg); transform: translate(39.875vw, 38.125vw) rotate(90deg); }
  45% { -webkit-transform: translate(39.875vw, 38.125vw) rotate(180deg); transform: translate(39.875vw, 38.125vw) rotate(180deg); }
  63% { -webkit-transform: translate(1.875vw, 38.125vw) rotate(180deg); transform: translate(1.875vw, 38.125vw) rotate(180deg); }
  66% { -webkit-transform: translate(1.75vw, 38.125vw) rotate(270deg); transform: translate(1.75vw, 38.125vw) rotate(270deg); }
  97% { -webkit-transform: translate(1.75vw, 0) rotate(270deg); transform: translate(1.75vw, 0) rotate(270deg); }
  100% { -webkit-transform: translate(1.75vw, 0) rotate(360deg); transform: translate(1.75vw, 0) rotate(360deg); }
}

@keyframes drive {
  0% { -webkit-transform: translate(1.75vw, 0) rotate(0); transform: translate(1.75vw, 0) rotate(0); }
  30% { -webkit-transform: translate(39.875vw, 0) rotate(0); transform: translate(39.875vw, 0) rotate(0); }
  33% { -webkit-transform: translate(39.875vw, 0) rotate(90deg); transform: translate(39.875vw, 0) rotate(90deg); }
  42% { -webkit-transform: translate(39.875vw, 38.125vw) rotate(90deg); transform: translate(39.875vw, 38.125vw) rotate(90deg); }
  45% { -webkit-transform: translate(39.875vw, 38.125vw) rotate(180deg); transform: translate(39.875vw, 38.125vw) rotate(180deg); }
  63% { -webkit-transform: translate(1.875vw, 38.125vw) rotate(180deg); transform: translate(1.875vw, 38.125vw) rotate(180deg); }
  66% { -webkit-transform: translate(1.75vw, 38.125vw) rotate(270deg); transform: translate(1.75vw, 38.125vw) rotate(270deg); }
  97% { -webkit-transform: translate(1.75vw, 0) rotate(270deg); transform: translate(1.75vw, 0) rotate(270deg); }
  100% { -webkit-transform: translate(1.75vw, 0) rotate(360deg); transform: translate(1.75vw, 0) rotate(360deg); }
}

@-webkit-keyframes drive-wide {
  0% { -webkit-transform: translate(1.875vw, 0) rotate(0); transform: translate(1.875vw, 0) rotate(0); }
  30% { -webkit-transform: translate(85.875vw, 0) rotate(0); transform: translate(85.875vw, 0) rotate(0); }
  33% { -webkit-transform: translate(85.875vw, 0) rotate(90deg); transform: translate(85.875vw, 0) rotate(90deg); }
  42% { -webkit-transform: translate(85.875vw, 38.125vw) rotate(90deg); transform: translate(85.875vw, 38.125vw) rotate(90deg); }
  45% { -webkit-transform: translate(85.875vw, 38.125vw) rotate(180deg); transform: translate(85.875vw, 38.125vw) rotate(180deg); }
  63% { -webkit-transform: translate(1.75vw, 38.125vw) rotate(180deg); transform: translate(1.75vw, 38.125vw) rotate(180deg); }
  66% { -webkit-transform: translate(1.75vw, 38.125vw) rotate(270deg); transform: translate(1.75vw, 38.125vw) rotate(270deg); }
  97% { -webkit-transform: translate(1.75vw, 0) rotate(270deg); transform: translate(1.75vw, 0) rotate(270deg); }
  100% { -webkit-transform: translate(1.75vw, 0) rotate(360deg); transform: translate(1.75vw, 0) rotate(360deg); }
}

@keyframes drive-wide {
  0% { -webkit-transform: translate(1.875vw, 0) rotate(0); transform: translate(1.875vw, 0) rotate(0); }
  30% { -webkit-transform: translate(85.875vw, 0) rotate(0); transform: translate(85.875vw, 0) rotate(0); }
  33% { -webkit-transform: translate(85.875vw, 0) rotate(90deg); transform: translate(85.875vw, 0) rotate(90deg); }
  42% { -webkit-transform: translate(85.875vw, 38.125vw) rotate(90deg); transform: translate(85.875vw, 38.125vw) rotate(90deg); }
  45% { -webkit-transform: translate(85.875vw, 38.125vw) rotate(180deg); transform: translate(85.875vw, 38.125vw) rotate(180deg); }
  63% { -webkit-transform: translate(1.75vw, 38.125vw) rotate(180deg); transform: translate(1.75vw, 38.125vw) rotate(180deg); }
  66% { -webkit-transform: translate(1.75vw, 38.125vw) rotate(270deg); transform: translate(1.75vw, 38.125vw) rotate(270deg); }
  97% { -webkit-transform: translate(1.75vw, 0) rotate(270deg); transform: translate(1.75vw, 0) rotate(270deg); }
  100% { -webkit-transform: translate(1.75vw, 0) rotate(360deg); transform: translate(1.75vw, 0) rotate(360deg); }
}

.buildings {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5vw;
}

.building {
  position: relative;
  float: left;
  width: 10vw;
  height: 10vw;
  margin: 1vw;
  box-shadow:
    0 1vw 5vw rgba(0,0,0,0.1),
    0 0.5vw 1vw rgba(0,0,0,0.05),
    0 0 0.25vw rgba(0,0,0,0.1);
}

.building .extrusion {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eee;
  border: 0.5vw solid rgba(0,0,0,0.075);
  border-top-color: rgba(0,0,0,0.05);
  border-bottom-color: rgba(0,0,0,0.05);
}

.building .extrusion:last-child {
  background-color: #fff;
  border: none;
  background-image:
    linear-gradient(
      to bottom,
      rgba(0,0,0,0),
      rgba(0,0,0,0.04)
    );
  border: 1px solid rgba(0,0,0,0.075);
}


    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >

  <div class="city">
  <div class="block">
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    
    <div class="buildings"></div>
    
    <div class="vehicles">
      <div class="vehicle"></div>
      <div class="vehicle"></div>
    </div>
  </div>
  <div class="block">
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    
    <div class="buildings"></div>
    
    <div class="vehicles">
      <div class="vehicle"></div>
      <div class="vehicle"></div>
    </div>
  </div>
  <div class="block double-wide">
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    
    <div class="buildings"></div>
    
    <div class="vehicles">
      <div class="vehicle"></div>
      <div class="vehicle"></div>
    </div>
  </div>
  <div class="block">
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    
    <div class="buildings"></div>
    
    <div class="vehicles">
      <div class="vehicle"></div>
      <div class="vehicle"></div>
    </div>
  </div>
  <div class="block">
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    
    <div class="buildings"></div>
    
    <div class="vehicles">
      <div class="vehicle"></div>
      <div class="vehicle"></div>
    </div>
  </div>
  <div class="block double-wide">
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    <div class="intersection"></div>
    
    <div class="buildings"></div>
    
    <div class="vehicles">
      <div class="vehicle"></div>
      <div class="vehicle"></div>
    </div>
  </div>
</div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script >
      function generateBuildings() {
  var buildings = $('.buildings');
  
  buildings.each(function(index) {
    var self = $(this),
        parentBlock = self.parent('.block'),
        buildingsLength = (parentBlock.hasClass('double-wide')) ? 18 : 9;
    
    for (var i = 0; i < buildingsLength; i++) {
      var randomDepth = Math.floor(Math.random() * 10) + 5,
          building = $('<div class="building" data-depth="' + randomDepth + '">');
      
      self.append(building);
    }
  });
}

function extrudeBuildings() {
  var building = $('.building');

  building.each(function(index) {
    var self = $(this),
        depth = self.data('depth');

    for (var i = 0; i < depth; i++) {
      var extrusion = $('<span class="extrusion">');

      extrusion.css({
        'z-index': i * -1,
        'transform': 'translate3d(0,0,' + i * 0.25 + 'vw)',
        'z-index': i
      });

      self.append(extrusion);
    }
  });
};

generateBuildings();
extrudeBuildings();
      //# sourceURL=pen.js
    </script>



  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>

</html>
 
